VITE_SUPABASE_PROJECT_ID="qqvwwumjqsjpwfveudpw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxdnd3dW1qcXNqcHdmdmV1ZHB3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzMjk0NDUsImV4cCI6MjA4MTkwNTQ0NX0.nGY9eYM8kYdWjllwnEpc3_o1e0UHHB6KUrcN2fEtfE0"
VITE_SUPABASE_URL="https://qqvwwumjqsjpwfveudpw.supabase.co"
